# audiofx_reverb

./: .gitignore  README.md  gradle.properties
app/: CMakeLists.txt  CMakeLists_오류.txt  build.gradle
app/src/androidTest/java/com/example/illiacdev/myapplication/: DSPTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DSP.cpp  DSP.h  Log.h  dsp-lib.cpp  native-lib.cpp
app/src/main/java/com/example/illiacdev/myapplication/: AudioPlayer.java  CheckEnvironment.java  DSP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/illiacdev/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
